name: CodeClimate Coverage
jobs:
  build:
    runs-on: ubuntu-latest
    - name: Test code coverage
    - run: make lint
    - run: make test
    # Publish code coverage on Code Climate
    # https://github.com/paambaati/codeclimate-action
    uses: paambaati/codeclimate-action@v3.0.0
    # Add Code Climate secret key
    env:
      CODECLIMATE_COVERAGE: ${{ secrets.CODECLIMATE_COVERAGE }}
    with:
      coverageCommand: make test-coverage
      debug: true
